<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktinis egzaminas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="app/css/style.css">
   <style>
   
 

nav{
  width: 100%;
  background: #1C1C1C;
  overflow: auto;
}
ul{
  padding: 0;
  margin: 0 0 0 150px;
  list-style: none;
}
li {
  float: right;
}
.features{
  border-bottom: 4px solid red;
}
.logo img{
  position: absolute;
  margin-top: 10px;
  margin-left: 147px;
  width: 119px;
  height:52px;

}
nav a{
  width: 100px;
  display: block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: Arial;
  color: #FFFFFF;
  text-align: center;
}



body{
  background: url(../app/images/banner.png);
  opacity: 100%;
}
.img{
    top:138px;
    left: 150px;
    width: 247px;
    height: 108px;
    opacity: 1;
}
   </style>
</head>
<body>
    
     <div class="logo"><a href ="#"><img src="../app/images/cheshire-county-hygiene-services.png"></a>
    </div>
    <nav>
       <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#" class="features">Features</a></li>
       </ul> 
      </nav>
<div class="img"><a href="#"><img src="../app/images/cheshire-county-hygiene-services.png"></a>
</div>
  

 
   <script src="script.js"></script>
</body>
</html>